#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

echo "Working in $MMDAPP" >&2
[ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc" 

if [ -z "$MDSC_BIN" ] && [ -f "$MMDAPP/source/myx/myx.distro-source/sh-lib/console-source-bashrc.rc" ] ; then
	export MDSC_BIN="$MMDAPP/source"
else
	export MDSC_BIN="${MDLC_BIN:-$MMDAPP/.local}"
fi

export BASH_ENV="$MDSC_BIN/myx/myx.distro-source/sh-lib/console-source-bashrc.rc"

# search: 1) previous path; 2) distro source scripts; 3) distro deploy scripts.

if [ -x "$MDSC_BIN/myx/myx.common/os-myx.common/host/tarball/bin/myx.common" ] ; then
	PATH="$MDSC_BIN/myx/myx.common/os-myx.common/host/tarball/bin:$PATH"
fi

PATH="$( echo "$PATH" | sed -E "s|:$MDSC_BIN/myx/myx.distro-\(source\|deploy\|remote\)/sh-scripts||g" )"
PATH+=":$MDSC_BIN/myx/myx.distro-source/sh-scripts"
PATH+=":$MDSC_BIN/myx/myx.distro-deploy/sh-scripts"

. "$MDSC_BIN/myx/myx.distro-source/sh-lib/DistroShellContext.include"
DistroShellContext --distro-from-source

# Action myx/yaumnrc/test-parser.url
# Action make-ws2017.sh

Action(){
	if [ -z "$1" ] || [ "$1" == "--help" ] ; then
		( . "$MDSC_BIN/myx/myx.distro-source/sh-lib/HelpConsoleAction.include" )
		set +e ; return 1
	fi
	local actionCommand="$1" ; shift
	case "$actionCommand" in
		*.sh)
			( \
				. "$MMDAPP/actions/$actionCommand" ; \
				echo "$actionCommand: finished." ; \
			)
		;;
		*.url)
			open "$MMDAPP/actions/$actionCommand"
		;;
		*)
			echo "Unknown Action Type, source:" >&2
			myx.common lib/prefix "    " cat "$MMDAPP/actions/$actionCommand"
	esac
}

if ! type Deploy >/dev/null 2>&1 ; then
	Deploy(){
		case "$1" in
			''|--*)
				( . "$MDSC_BIN/myx/myx.distro-deploy/sh-lib/DistroDeployConsole.include" )
				set +e ; return 1
			;;
		esac

		local distroCommand="$1" ; shift
		if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			if [ ! -f "$MDSC_BIN/myx/myx.distro-deploy/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
				echo "ERROR: unknown command: ${distroCommand%.fn.sh}" >&2
				set +e ; return 1
			fi
			. "$MDSC_BIN/myx/myx.distro-deploy/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
		fi

		set +e

		"${distroCommand%.fn.sh}" "$@" || {
			EXITCODE=$?
			echo "ERROR: exited with error status ($EXITCODE)" >&2
			set +e
			return $EXITCODE
		}
		return 0

		( "${distroCommand%.fn.sh}" "$@" ; ) || {
			EXITCODE=$?
			echo "ERROR: exited with error status ($EXITCODE)" >&2
			set +e
			return $EXITCODE
		}
	}
fi

Source(){
	if [[ -n "$COMP_LINE" || -n "$COMP_WORDS" ]] && [ "${1#--completion}" = "$1" ]; then
		. "$MDSC_BIN/myx/myx.distro-source/sh-lib/DistroSourceConsoleCompletion.include"
		return 0
	fi

	case "$1" in
		''|--*)
			( . "$MDSC_BIN/myx/myx.distro-source/sh-lib/DistroSourceConsole.include" )
			set +e ; return 1
		;;
	esac

	local distroCommand="$1" ; shift
	if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
		if [ ! -f "$MDSC_BIN/myx/myx.distro-source/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
			echo "ERROR: unknown command: ${distroCommand%.fn.sh}" >&2
			set +e ; return 1
		fi
		. "$MDSC_BIN/myx/myx.distro-source/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
	fi

	set +e

	"${distroCommand%.fn.sh}" "$@" || {
		EXITCODE=$?
		echo "ERROR: exited with error status ($EXITCODE)" >&2
		set +e
		return $EXITCODE
	}
	return 0

	( "${distroCommand%.fn.sh}" "$@" ; ) || {
		EXITCODE=$?
		echo "ERROR: exited with error status ($EXITCODE)" >&2
		set +e
		return $EXITCODE
	}
}

Help(){
	( . "$MDSC_BIN/myx/myx.distro-source/sh-lib/HelpDistroSourceConsole.include" )
	set +e ; return 1
}

if complete -D &>/dev/null; then
	complete -F Source -D
else
	complete -F Source "" "*" "Action" "Require" "Distro" "Deploy" "Source" "which"
fi

PROMPT_COMMAND="set +e"
PS1="\` Source --shell-prompt \`: $PS1"
export PS1

if [ ! -z "$MDSC_PRJ_NAME" ] ; then
	# DistroSelectProject MDSC_PRJ_NAME "$MDSC_PRJ_NAME"
	export MDSC_SELECT_PROJECTS="$MDSC_PRJ_NAME"
	cd "$MMDAPP/source/$MDSC_PRJ_NAME"
	echo "Console: Project Selected: $MDSC_PRJ_NAME" >&2
fi
