#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in 
	--shell-prompt)
		if [ ! -z "$MDSC_INT_CD" ] ; then
			echo "Changing directory: $MDSC_INT_CD" >&2
			cd "$MDSC_INT_CD"
			export -n MDSC_INT_CD
		fi
		printf "MDSC:%s:%s" "$MDSC_INMODE" "$(basename "${MDSC_PRJ_NAME:--}")"
		return 0
	;;
	--completion-*)
		. "$MDSC_ORIGIN/myx/myx.distro-source/sh-lib/DistroSourceToolsCompletion.include"
		set +e ; return 1
	;;
	''|--help)
		shift
		( . "$MDSC_ORIGIN/myx/myx.distro-source/sh-lib/HelpConsoleSource.include" )
		set +e ; return 1
	;;
	--start-console)
		bash --rcfile "$MDSC_ORIGIN/myx/myx.distro-source/sh-lib/console-source-bashrc.rc" -i "$@"
		return 0
	;;
	*)
		echo "DistroSourceConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
