#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

[ -z "$MMDAPP" ] && echo 'ERROR: $MMDAPP is not set!' >&2 && exit 1

MDSC_BIN="${MDSC_BIN:-$MMDAPP/.local}"

if ! type DistroShellContext >/dev/null 2>&1 ; then
	DistroShellContext(){
		case "$1" in
			--uncache)
				echo "DistroShellContext: clear cache" >&2
			;;
			--is-spec-option)
				case "$2" in
					--distro-path-auto|--distro-source-only|--distro-from-source|--distro-from-cached|--distro-from-output|--distro-from-distro)
						return 0
					;;
				esac
				set +e ; return 1
			;;
			*)
				if DistroShellContext --is-spec-option "$1" ; then
					local previousSpec="$MDSC_OPTION"
					local adpcChangeSpec="true"
			
					[ -z "$MDSC_DETAIL" ] || echo "DistroShellContext: input spec: $1" >&2
					. "$MDSC_BIN/myx/myx.distro-source/sh-lib/DistroShellContextSetInputSpec.include"		
					return 0
				fi
			;;
		esac
	}
fi

if ! type Require >/dev/null 2>&1 ; then
	Require(){
		local distroCommand="$1" ; shift
		if [ -z "$distroCommand" ] || [ "--help" == "$distroCommand" ] ; then
			( . "$MDSC_BIN/myx/myx.distro-.local/sh-lib/HelpRequire.include" )
			set +e ; return 1
		fi
		if type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			return 0
		fi
		
		local ITEM
		for ITEM in source .local system deploy remote ; do
			if [ -f "$MDSC_BIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
				. "$MDSC_BIN/myx/myx.distro-$ITEM/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
				return 0
			fi
		done
		source "${distroCommand%.fn.sh}.fn.sh"
		return 0
	}
fi

if ! type Distro >/dev/null 2>&1 ; then
	Distro(){
		case "$1" in
			''|--*)
				( . "$MDRC_BIN/myx/myx.distro-source/sh-lib/DistroImageConsole.include" )
				set +e ; return 1
			;;
		esac
		local distroCommand="$1" ; shift
		if [ -z "$distroCommand" ] ; then
			( . "$MDSC_BIN/myx/myx.distro-source/sh-lib/HelpConsoleDistro.include" )
			set +e ; return 1
		fi
		if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			. "${distroCommand%.fn.sh}.fn.sh"
		fi
		"${distroCommand%.fn.sh}" "$@"
	}
fi

if [ -z "$MDSC_ORIGIN" ] || [ "$MDSC_ORIGIN" == "${MDSC_ORIGIN#$MMDAPP/}" ] ; then
	MDSC_DETAIL=""
	export MDSC_DETAIL
	
	MDSC_SOURCE=""
	MDSC_CACHED=""
	MDSC_OUTPUT=""
	MDSC_INMODE=""
	MDSC_OPTION=""

	export MDSC_INMODE
	export MDSC_SOURCE
	export MDSC_CACHED
	export MDSC_OUTPUT
	export MDSC_OPTION


	MDSC_ORIGIN="$MDSC_BIN/myx/myx.distro-source/sh-lib"
	export MDSC_ORIGIN
	
	echo "DistroContext: init: $MDSC_BIN/myx/myx.distro-source" >&2
fi


while true ; do
	if [ "--verbose" = "$1" ] ; then
		export MDSC_DETAIL="true"
		shift
		continue
	fi 
	if DistroShellContext --is-spec-option "$1" ; then
		[ -z "$MDSC_DETAIL" ] || echo "DistroShellContext: input spec: $1" >&2
		. "$MDSC_BIN/myx/myx.distro-source/sh-lib/DistroShellContextSetInputSpec.include"
		shift
		continue
	fi
	break
done

