#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

if ! type DistroShellContext >/dev/null 2>&1 ; then
	if ! type DistroSystemContext >/dev/null 2>&1 ; then
		. "${MDLT_ORIGIN:=$MMDAPP/.local}/myx/myx.distro-system/sh-lib/DistroSystemContext.include"
	fi
	DistroShellContext(){
		case "$1" in
			--uncache)
				shift
				echo "DistroSourceContext: clear cache" >&2
				return 0
			;;
			--is-spec-option)
				case "$2" in
					--distro-path-auto|--distro-source-only|--distro-from-source|--distro-from-cached|--distro-from-output|--distro-from-distro)
						return 0
					;;
				esac
				set +e ; return 1
			;;
			*)
				if DistroShellContext --is-spec-option "$1" ; then
					local adpcChangeSpec="true"
					[ -z "$MDSC_DETAIL" ] || echo "DistroSourceContext: input spec: $1" >&2
					. "$MDSC_ORIGIN/myx/myx.distro-source/sh-lib/DistroShellContext.SetInputSpec.include"		
					return 0
				fi
			;;
		esac
	}
fi

if [ -z "$MDSC_ORIGIN" ] || [ "$MDSC_ORIGIN" == "${MDSC_ORIGIN#$MMDAPP/}" ] ; then
	export MDSC_DETAIL=""
	export MDSC_INMODE=""
	export MDSC_SOURCE=""
	export MDSC_CACHED=""
	export MDSC_OUTPUT=""
	export MDSC_OPTION=""

	if	   [ -f "$MMDAPP/source/myx/myx.distro-source/sh-lib/console-source-bashrc.rc" ] \
		&& [ -d "$MMDAPP/source/myx/myx.distro-system" ] \
		&& [ -d "$MMDAPP/source/myx/myx.distro-.local" ] \
		&& [ -d "$MMDAPP/source/myx/myx.common/os-myx.common" ] \
	; then
		export MDSC_ORIGIN="$MMDAPP/source"
	else
		export MDSC_ORIGIN="${MDLT_ORIGIN:-$MMDAPP/.local}"
	fi
	
	echo "DistroSourceContext: init: $MDSC_ORIGIN/myx/myx.distro-source" >&2
fi

while true ; do
	if [ "--verbose" = "$1" ] ; then
		export MDSC_DETAIL="true"
		shift
		continue
	fi 
	if DistroShellContext --is-spec-option "$1" ; then
		[ -n "$MDSC_DETAIL" ] && echo "DistroSourceContext: input spec: $1" >&2
		. "$MDSC_ORIGIN/myx/myx.distro-source/sh-lib/DistroShellContext.SetInputSpec.include"
		shift
		continue
	fi
	break
done

