#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?ERROR: MMDAPP is not set}"
: "${MDSC_ORIGIN:?ERROR: MDSC_ORIGIN is not set}"

set -e

local WS_NAME="$( basename "$MMDAPP" ).code-workspace"
local WS_FILE="$MMDAPP/$WS_NAME"

local REPOS="$( 
	local ITEM
	echo "ListAllRepositories.fn.sh --no-cache --noindex" \
	| "$MMDAPP/DistroSourceConsole.sh" --non-interactive \
	| while read -r ITEM ; do
		printf \
			'{ "path" : "%s", "name" : "%s" },\n' \
			"$MMDAPP/source/$ITEM/" \
			"ðŸ“ Repository Root: $ITEM"
	done
)"

cat > "$MMDAPP/$WS_NAME" <<CODEWORKSPACE
{
	"folders": [ 
		$REPOS
		{ 
			"path": "$MMDAPP/output/"
			"name": "ðŸ“¦ Browse: output"
		},
		{ 
			"path": "$MMDAPP/source/"
			"name": "ðŸ“ Browse: source"
		}
	],
	"settings": {
		"extensions.showRecommendationsOnlyOnDemand": true,
		"files.exclude": {
			"ðŸ“¦ Browse: output/**": true,
			"ðŸ“ Browse: source/**": true
		},
		"search.exclude": {
			"ðŸ“¦ Browse: output/**": true,
			"ðŸ“ Browse: source/**": true
		},
		"files.watcherExclude": {
			"ðŸ“¦ Browse: output/**": true,
			"ðŸ“ Browse: source/**": true
		}
	}	
	"tasks" : {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ðŸ–¥ï¸ Start Source Console...",
				"type": "shell",
				"command": "$MMDAPP/DistroSourceConsole.sh",
				"group": { 
					"kind": "build", 
					"isDefault": true 
				}
			},
			{
				"label": "â¬‡ï¸ Pull All Known Sources...",
				"type": "shell",
				"command": "echo 'DistroImageSync.fn.sh --all-tasks --execute-source-prepare-pull' | $MMDAPP/DistroSourceConsole.sh --non-interactive",
				"group": { 
					"kind": "build", 
					"isDefault": true 
				}
			},
			{
				"label": "ðŸ› ï¸ Update Local Tools...",
				"type": "shell",
				"command": "bash '${MMDAPP}/.local/myx/myx.distro-source/sh-scripts/DistroSourceTools.fn.sh' --upgrade-source-tools",
				"group": { 
					"kind": "build", 
					"isDefault": true 
				}
			}
		]
	}
}
CODEWORKSPACE
chmod 640 "$MMDAPP/$WS_NAME"

mkdir -p "$MMDAPP/.vscode/"{extensions,user-data}

cat > "$MMDAPP/$WS_NAME.VSCode.Launcher.sh" <<'CODELAUNCHER'
#!/usr/bin/env bash
cd "\$(dirname "\$0")"
exec code \
	--extensions-dir "\$PWD/.vscode/extensions" \
	--user-data-dir   "\$PWD/.vscode/user-data" \
	"\$PWD/project.code-workspace"
CODELAUNCHER

chmod +x "$MMDAPP/start.sh"

if [ "$1" != "--quiet" ] ; then
	printf \
		"\nNote: $WS_NAME created, you can start Code with:\n\t%s\n\n" \
		"$MMDAPP/$WS_NAME" \
	>&2
fi
