#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

echo MMDAPP="\${MMDAPP:-"${MMDAPP}"}"

local syncType

case "$useStage" in
	*-pull)
		# gitClonePull | GitClonePull
		syncType="Pull"
		case "$useStage" in
			source-*)
				if [ "$MDSC_INMODE" = "source" ] ; then
					# gitCloneSync | GitCloneSync
					syncType="Sync"
				fi
			;;
		esac
	;;
	*-push)
		# gitCloneSync | GitCloneSync
		syncType="Sync"
	;;
	*)
		echo "ERROR: $MDSC_CMD: invalid build stage ($useStage) ($MDSC_OPTION, $@)" >&2
		set +e ; return 1
	;;
esac

local syncMode="${1:-parallel}"

case "$syncMode" in
	parallel)
		# nothing
	;;
	sequence)
		echo lib/sedLineReader lib/prefix git/clonePull git/clone${syncType}
	;;
	obsolete)
		echo lib/sedLineReader lib/prefix lib/async git/clone${syncType}
	;;
esac \
| tr ' ' '\n' | while read -r MC_EMBED ; do
	if \
		[ -f "$MMDAPP/.local/source/myx/myx.common/os-myx.common/host/share/myx.common/bin/$MC_EMBED" ] ; then
		cat "$MMDAPP/.local/source/myx/myx.common/os-myx.common/host/share/myx.common/bin/$MC_EMBED"
	elif \
		[ -f "$MMDAPP/source/myx/myx.common/os-myx.common/host/share/myx.common/bin/$MC_EMBED" ] ; then
		cat "$MMDAPP/source/myx/myx.common/os-myx.common/host/share/myx.common/bin/$MC_EMBED"
	elif \
		[ "$( which myx.common )" != "" ] ; then
		myx.common cat $MC_EMBED
	else
		echo "ERROR: $MDSC_CMD: can't locate myx.common ($useStage) ($MDSC_OPTION, $@)" >&2
		set +e ; return 1
	fi
done | grep -v -e '^#' -e '^$' || true

case "$syncMode" in
	parallel)
		printf "(%s | %s) <<XARGS_INPUT\n" \
			"tr '\n' '\0'" \
			"xargs -0 -P '${2:-5}' -I% -- sh -c 'myx.common lib/prefix -3 myx.common %'"
		
		# awk '$0 !~ /^$|^[ \t]+$|^#|^[ \t]+#/ { print $0; }' | \
		while read -r DST REPO BRANCH _; do
			# ${syncType} - cloneSync clonePull
			echo "	git/clone${syncType} \$MMDAPP/source/$DST" "$REPO" "$BRANCH"
		done
		
		printf 'XARGS_INPUT\n'
	;;
	sequence)
		# awk '$0 !~ /^$|^[ \t]+$|^#|^[ \t]+#/ { print $0; }' | \
		while read -r DST REPO BRANCH _; do
			# ${syncType} - GitCloneSync GitClonePull
			echo Prefix -2 GitClone${syncType} "\$MMDAPP/source/$DST" "$REPO" "$BRANCH"
		done
	;;
	obsolete)
		# awk '$0 !~ /^$|^[ \t]+$|^#|^[ \t]+#/ { print $0; }' | \
		local COUNTER=""
		while read -r DST REPO BRANCH _; do
			echo Async -2 GitCloneSync "\$MMDAPP/source/$DST" "$REPO" "$BRANCH"
			if [ "$COUNTER" == "@@@@@" ] ; then
				echo wait
				COUNTER=""
			else
				COUNTER="${COUNTER}@"
			fi
		done
		
		if [ ! -z "$COUNTER" ] ; then
			echo wait
		fi
	;;
esac

#  mkdir -p ~/.ssh/controlmasters/
#  GIT_SSH_COMMAND="ssh -4 -o ControlMaster=auto -o ControlPath=~/.ssh/controlmasters/%C -o ControlPersist=10m"
#  export GIT_SSH_COMMAND

#  LIST_REPOS="$MMDAPP/source/ndm/util.repository-ndm/data/repository/remotes-list-ndm.txt"
#  test -s "$LIST_REPOS" && cat "$LIST_REPOS" | parallelGitCloneSync 6

#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

# INF="$MMDAPP/source/myx/util.repository-myx/sh-data/repository/repository.inf"
# ( set -e ; echo "# copied from $INF at `date`" ; cat "$INF" ) > "$MMDAPP/source/myx/repository.inf"
