echo >&2
echo "  Options:" >&2
echo >&2
echo "    --explicit-noop" >&2
echo "                Explicit argument that safely does nothing." >&2
echo >&2
echo "    --no-index" >&2
echo "                Use no index." >&2
echo >&2
echo "    --no-cache" >&2
echo "                Use no cache." >&2
echo >&2
echo "    --merge-sequence" >&2
echo "                Include all inherited keywords for each project selected." >&2
echo >&2
echo "    --set-env <variableName> <command...>" >&2
echo "                Exports a variable and executes remaining arguments as a command." >&2
echo >&2
echo "  Examples:" >&2
echo >&2
echo "    ListDistroRequires.fn.sh --distro-from-source" >&2
echo "    ListDistroRequires.fn.sh --distro-source-only" >&2
echo "    ListDistroRequires.fn.sh myx --merge-sequence" >&2
echo "    ListDistroRequires.fn.sh myx deploy-keyword" >&2
echo "    ListDistroRequires.fn.sh myx --merge-sequence deploy-keyword" >&2
echo "    ListDistroRequires.fn.sh --distro-from-source prv --no-cache source-prepare" >&2
echo "    ListDistroRequires.fn.sh --distro-from-source prv --merge-sequence --no-cache source-prepare" >&2
echo >&2
set +e ; return 1