echo "'Source' command provides/lists commands related to distro-source operations." >&2
echo "Syntax: Source <distro-source-command-name>" >&2
echo "Syntax: Source --info" >&2
echo "Syntax: Source --help" >&2
echo >&2
echo "	Info:" >&2
echo "		MMDAPP ROOT: $MMDAPP" >&2
echo "		MDLT_ORIGIN: ${MDLT_ORIGIN:-"Not Set"}" >&2
echo "		MDSC_OPTION: ${MDSC_OPTION:-"Not Set"}" >&2
echo "		MDSC_SOURCE: ${MDSC_SOURCE:-"Not Set"}" >&2
echo "		MDSC_CACHED: ${MDSC_CACHED:-"Not Set"}" >&2
echo "		MDSC_OUTPUT: ${MDSC_OUTPUT:-"Not Set"}" >&2
echo >&2
set +e ; return 1