#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

echo "Initializing Source Build, Working in: $MMDAPP" >&2

MakePrepareDistro(){

	. "$MMDAPP/source/myx/myx.distro-source/sh-lib/RunJavaClassClean.include" ;
	RunJavaClassClean myx/myx.distro-source ru.myx.distro.DistroStaticCommand \
			--source-root "$MMDAPP/source" \
			--output-root "$MMDAPP/output" \
			--import-from-source --prepare-build --print-sequence
	

	# fetch missing to cache
	
	

	. "$MMDAPP/source/myx/myx.distro-source/sh-lib/RunJavaClassSource.include" ;
	RunJavaClassSource myx/myx.distro-source ru.myx.distro.DistroStaticCommand \
			--source-root "$MMDAPP/source" \
			--output-root "$MMDAPP/output" \
			--import-from-distro --print-repositories -p "" --print-projects --compile-all
}

