#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

RunJavaClassSource(){
	set -e
	
	local SRC_NAME=$1; shift
	local CLS_NAME=$1; shift
	
	local DST_NAME="$MMDAPP/output/cached/$SRC_NAME/java"
	local CLS_PATH="$DST_NAME:"

	# echo "  >  Running Java Class (Clean): $CLS_NAME"  >&2

	mkdir -p "$DST_NAME"

	# todo: .local/source-cache/sources ?
	local SRC_PATH="$MMDAPP/source/$SRC_NAME/java"
	
	# echo "Running $CLS_NAME from $SRC_NAME at $CLS_PATH" >&2
	
	javac -d "$DST_PATH" -cp "CLS_PATH" -sourcepath "$SRC_PATH" -g -parameters "$SRC_PATH/$( echo "$CLS_NAME" | sed 's/\./\//g' ).java"
	java -cp "$CLS_PATH" "$CLS_NAME" "$@"
}
