[ -z "$MMDAPP" ] && echo '$MMDAPP' is not set! >&2 && exit 1

CompileJavaClassTo(){
	local SRC_NAME=$1; shift
	local DST_PATH=$1; shift
	local CLS_PATH=$1; shift
	local CLS_NAME=$1; shift
	
	local SRC_PATH="$MMDAPP/source/$SRC_NAME/java"
	
	# echo "Running $CLS_NAME from $SRC_NAME at $CLS_PATH" >&2
	
	javac -d "$DST_PATH" -cp "CLS_PATH" -sourcepath "$SRC_PATH" -g -parameters "$SRC_PATH/$(echo "$CLS_NAME" | sed 's/\./\//g').java"
}

RunJavaClassSource(){
	set -e
	
	local SRC_NAME=$1; shift
	local CLS_NAME=$1; shift
	
	local DST_NAME="$MMDAPP/output/cached/$SRC_NAME/java"
	local CLS_PATH="$DST_NAME:"

	# echo "  >  Running Java Class (Clean): $CLS_NAME"  >&2

	mkdir -p "$DST_NAME"

	CompileJavaClassTo "$SRC_NAME" "$DST_NAME" "$CLS_PATH" "$CLS_NAME"
	java -cp "$CLS_PATH" "$CLS_NAME" "$@"
}
