[ -z "$MMDAPP" ] && echo 'ERROR: $MMDAPP is not set!' >&2 && exit 1

RunJavaClassClean(){
	set -e
	
	local SRC_NAME=$1; shift
	local CLS_NAME=$1; shift

	local MDSC_BIN="${MDSC_BIN:-${MDLC_BIN:-$MMDAPP/.local}}"

	if [ "$MDSC_BIN" == "$MDSC_SOURCE" ] ; then
		local DIR_OUT="$MDSC_CACHED"
		local DIR_SRC="$MDSC_SOURCE"
	else
		local DIR_OUT="$MDSC_BIN/cached"
		local DIR_SRC="$MDSC_BIN"
	fi

	DST_PATH="$DIR_OUT/$SRC_NAME/java"
	SRC_PATH="$DIR_SRC/$SRC_NAME/java"
	CLS_PATH="$DST_PATH:$SRC_PATH"

	# echo "  >  Running Java Class (Clean): $CLS_NAME"  >&2

	mkdir -p "$DST_PATH"

	javac -d "$DST_PATH" -cp "CLS_PATH" -sourcepath "$SRC_PATH" -g -parameters "$SRC_PATH/$(echo "$CLS_NAME" | sed 's/\./\//g').java"
	java -cp "$CLS_PATH" "$CLS_NAME" "$@"
}
