#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

RunJavaClassClean(){
	set -e
	
	local SRC_NAME=$1; shift
	local CLS_NAME=$1; shift

	if [ "$MDLT_ORIGIN" == "$MMDAPP/.local" ] || [ -z "$MDSC_CACHED" ] ; then
		local DIR_OUT="$MMDAPP/.local/.cached"
		local DIR_SRC="$MMDAPP/.local"
	else
		local DIR_OUT="$MDSC_CACHED"
		local DIR_SRC="$MDSC_SOURCE"
	fi

	DST_PATH="$DIR_OUT/$SRC_NAME/java"
	SRC_PATH="$DIR_SRC/$SRC_NAME/java"
	CLS_PATH="$DST_PATH:"

	# echo "  >  Running Java Class (Clean): $CLS_NAME"  >&2

	mkdir -p "$DST_PATH"

	javac -d "$DST_PATH" -cp "CLS_PATH" -sourcepath "$SRC_PATH" -g -parameters "$SRC_PATH/$(echo "$CLS_NAME" | sed 's/\./\//g').java"
	java -cp "$CLS_PATH" "$CLS_NAME" "$@"
}
