[ -z "$MMDAPP" ] && echo '$MMDAPP' is not set! >&2 && exit 1

RunJavaClassTemp(){
	set -e
	
	SRC_PATH=$1; shift
	CLS_NAME=$1; shift
	
	export TMP_DIR="`mktemp -d "/tmp/java-run-XXXXXXX"`"
	if [ $? -ne 0 ]; then
		echo "Can't make temporary install directory $TMP_DIR, exiting..."
		return 1
	fi

	echo "Compiling $SRC_PATH to temporary folder: $TMP_DIR" >&2
	
	javac -d "$TMP_DIR" -cp "$TMP_DIR:$SRC_PATH" -sourcepath "$SRC_PATH" -g -parameters "$SRC_PATH/$(echo "$CLS_NAME" | sed 's/\./\//g').java"
	
	java -cp "$TMP_DIR" "$CLS_NAME" "$@"

	echo "Cleaning temporary folder" >&2
	rm -rf $TMP_DIR
}
