#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

if [ "$1" = "--distro-path-auto" ] ; then
	if [ -n "$MDSC_OPTION" ] ; then
		set -- "$MDSC_OPTION"
	elif [ -d "$MMDAPP/source/" ] && [ -d "$MMDAPP/cached" ] ; then
		if [ -d "$MMDAPP/output/" ] ; then
			set -- "--distro-from-output"
		else
			set -- "--distro-from-cached"
		fi
	elif [ -d "$MMDAPP/source/" ] ; then
		set -- "--distro-from-source"
	elif [ -d "$MMDAPP/distro/" ] ; then
		set -- "--distro-from-distro"
	else
		echo "⛔ ERROR: DistroShellContext.SetInputSpec: can't detect proper input source" >&2
		exit 1
	fi
fi

if [ "$adpcChangeSpec" = "true" ] ; then
	: "${1:?⛔ ERROR: DistroSourceContext.SetInputSpec: inputSpec argument is required}"
	if ! DistroShellContext --is-spec-option "$1" ; then
		echo "⛔ ERROR: DistroShellContext.SetInputSpec: inputSpec argument is invalid: $1" >&2
		exit 1
	fi
	local previousSpec="$MDSC_OPTION"
fi


case "$1" in
	--distro-source-only)
		MDSC_SOURCE="$MMDAPP/source"
		MDSC_CACHED=""
		MDSC_OUTPUT=""
		MDSC_INMODE="source"
		MDSC_OPTION="--distro-source-only"
	;;
	--distro-from-source)
		MDSC_SOURCE="$MMDAPP/source"
		MDSC_CACHED="$MMDAPP/cached/enhance"
		MDSC_OUTPUT="$MMDAPP/cached/sources"
		MDSC_INMODE="source"
		MDSC_OPTION="--distro-from-source"
	;;
	--distro-from-cached)
		MDSC_SOURCE="$MMDAPP/cached/sources"
		MDSC_CACHED="$MMDAPP/cached/enhance"
		MDSC_OUTPUT="$MMDAPP/output/cached"
		MDSC_INMODE="source"
		MDSC_OPTION="--distro-from-cached"
	;;
	--distro-from-output)
		MDSC_SOURCE="$MMDAPP/output/distro"
		MDSC_CACHED="$MMDAPP/output/cached"
		MDSC_OUTPUT="$MMDAPP/output/distro"
		MDSC_INMODE="deploy"
		MDSC_OPTION="--distro-from-output"
	;;
	--distro-from-distro)
		MDSC_SOURCE="$MMDAPP/distro"
		MDSC_CACHED="$MMDAPP/output/cached"
		MDSC_OUTPUT="$MMDAPP/output/distro"
		MDSC_INMODE="deploy"
		MDSC_OPTION="--distro-from-distro"
	;;
	*)
		echo "⛔ ERROR: DistroShellContext.SetInputSpec: Invalid input spec: $1" >&2
		exit 1
	;;
esac

if [ -z "${previousSpec:-$MDSC_OPTION}" ] || [ "$previousSpec" != "$MDSC_OPTION" ] ; then
	export MDSC_INMODE
	export MDSC_SOURCE
	export MDSC_CACHED
	export MDSC_OUTPUT
	export MDSC_OPTION
	
	echo "DistroShellContext.SetInputSpec: mode: $MDSC_INMODE, spec: $MDSC_OPTION" >&2
fi
