#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in 
	--shell-prompt)
		if [ -n "$MDSC_INT_CD" ] ; then
			echo "Changing directory: $MDSC_INT_CD" >&2
			cd "$MDSC_INT_CD"
			export -n MDSC_INT_CD
		fi
		printf "MDSC:%s:%s" "$MDSC_INMODE" "$(basename "${MDSC_PRJ_NAME:--}")"
		return 0
	;;
	--completion-helper)
		shift
		(
			. "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/SourceConsole.CompletionHelper.include"
			SourceConsoleCompletionHelper "$@"
		)
	;;
	''|--help)
		shift
		( . "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/help/HelpConsoleSource.include" )
		set +e ; return 1
	;;
	--start-console)
		shift
		export MDSC_ARGUMENTS="$@"
		bash --rcfile "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/console-source-bashrc.rc" -i
		return 0
	;;
	*)
		echo "DistroSourceConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
