#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

# source & deploy are different - they are loaded in rc, but scripts are requesting SystemContext.include, common to both

if type DistroSourceContext >/dev/null 2>&1 ; then
	return 0
fi # quick exit

: "${MMDAPP:?⛔ ERROR: MMDAPP is not set}"

DistroSourceContext(){
	DistroSystemContext "$@"
}

if ! type DistroSystemContext >/dev/null 2>&1 ; then
	# include system context
	. "${MDLT_ORIGIN:-$MMDAPP/.local}/myx/myx.distro-system/sh-lib/SystemContext.include"
fi
