#!/bin/sh
# ^^^ for syntax checking in the editor only

ParseSourceProjectInfToCached(){

set -e

[ -z "$1" ] || if [ -f "$1/$3/project.inf" ] && [ -d "$2" ] && [ -n "$3" ]; then
	exec < "$1/$3/project.inf"
	local T="$2/$3" S="$$.tmp"
	mkdir -p "$T"
	printf '' > "$T/project.inf.$S"
	echo "$3" "$3" > "$T/project-requires.txt.$S"
	echo "$3" "$3" > "$T/project-provides.txt.$S"
	echo "$3" "$3" > "$T/project-declares.txt.$S"
	echo "$3" "$3" > "$T/project-keywords.txt.$S"
else
	echo "⛔ ERROR: ParseSourceProjectInfToCached.fn.include: srcFile tgtBase projectName: srcFile and tgtBase must exist when in 'prepare' mode!" >&2
	set +e ; return 1
fi

[ -z "$MDSC_DETAIL" ] || echo "| 📜 ParseSourceProjectInfToCached.fn.include: projectName: $3" >&2

local idx item line cont key value name

while IFS= read -r line || [ -n "${line:0:1}" ] || [ -n "${cont:0:1}" ]; do
	case "$line" in
		\#*|\!*) continue; ;; # skip comments
		*\\) cont="${cont}${line%\\}"; line=; continue; ;; # append continuiation
		*) [ -z "${cont}" ] || { line="${cont}${line}"; cont=""; } ;; # flush
	esac

	key="$(
		printf '%s' "${line%%[:=]*}" \
		| sed 's/^[[:space:]]*//;s/[[:space:]]*$//'
	)"

	case "$key" in
	Name|Requires|Provides|Declares|Keywords)
		value=$(
			printf '%s' "${line#*[:=]}" \
			| sed 's/^[[:space:]]*//; s/[[:space:]][[:space:]]*/ /g; s/[[:space:]]*$//; s/\\\\/\\/g; s/\\:/\:/g; s/\\=/\=/g' \
			| tr -s ' '
		)
		[ -n "$2" ] || {
			printf '%s=%s\n' "$key" "$value"
			continue
		}
		printf '%s=%s\n' "$key" "$value" >> "$T/project.inf.$S"
		if [ "$key" = "Name" ]; then
			if [ "$value" != "$3" ]; then
				echo "$3" "$value" >> "$T/project-provides.txt.$S"
				echo "$3" "$value" >> "$T/project-declares.txt.$S"
				echo "$3" "$value" >> "$T/project-keywords.txt.$S"
			fi
			continue
		fi
		idx="$T/project-$(printf '%s' "$key" | tr '[:upper:]' '[:lower:]').txt.$S"
		item=$( < "$idx" )
		{
			printf '%s\n' "$item"
			for item in $value ; do
				echo "$3" "$item"
			done 
		} | awk '!seen[$0]++' > "$idx"
	;;
	esac

done

[ -z "$2" ] || {
	for idx in declares keywords provides requires ; do 
		mv -f -- "$T/project-$idx.txt.$S" "$T/project-$idx.txt"
	done
	mv -f -- "$T/project.inf.$S" "$T/project.inf"
	printf '%s\n' "$3"
}

return 0

}

# Used like:
# 				while IFS= read -r projectName; do
#					ParseSourceProjectInfToCached < "sources/$projectName/project.inf" > "prepare/$projectName/project.inf"
#				done
#
