#!/bin/sh
# ^^^ for syntax checking in the editor only


local inf="${inf:-$1}"
[ -r "$inf" ] || return 1

local line key continued

while IFS= read -r line || [ -n "$line" ]; do
	case "$line" in
		\#*|\!*) 
	        # skip comments
			continue 
		;;
		*\\)
			continued="${continued}${line%\\}"
			continue
		;;
		*)
			[ -z "${continued}" ] || {
				line="${continued}${line}"
				continued=""
			}
		;;
	esac

	key="$(
		printf '%s' "${line%%[:=]*}" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//'
	)"

	case "$key" in
	Name|Requires|Provides|Declares|Keywords)
		printf '%s=%s\n' "$key" "$( 
			printf '%s' "${line#*[:=]}" \
			| sed 's/^[[:space:]]*//; s/[[:space:]][[:space:]]*/ /g; s/[[:space:]]*$//; s/\\\\/\\/g; s/\\:/\:/g; s/\\=/\=/g' \
			| tr -s ' '
		)"
	;;
	esac

done < "$inf"

return 0
