#!/bin/sh
# ^^^ for syntax checking in the editor only

[ -z "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: ScanSourceNamespaces.include: scanning local source namespaces ($MDSC_OPTION)" >&2

set -e

local projectName findLocations

DistroSystemContext --index-projects cat \
| while IFS= read -r projectName; do
	
	findLocations=
	
	[ ! -d "$MDSC_SOURCE/$projectName/actions" ] \
	|| findLocations="$findLocations \"$MDSC_SOURCE/$projectName/actions\""
	
	[ "$MDSC_SOURCE" = "$MMDAPP/source" ] \
	|| [ ! -d "$MMDAPP/source/$projectName/actions" ] \
	|| findLocations="$findLocations \"$MMDAPP/source/$projectName/actions\""

	[ -n "${findLocations:0:1}" ] || continue
	
	[ full != "$MDSC_DETAIL" ] || echo "- $MDSC_CMD: will search at '$findLocations'" >&2
	eval "find $findLocations -mindepth 1 -type f -not -name '.*'"
done | sort -u
