#!/bin/sh
# ^^^ for syntax checking in the editor only

[ -z "$MDSC_DETAIL" ] || echo "> $MDSC_CMD: ScanSourceProjects.include: scanning local source projects" >&2

( 
	set -e
	cd "$MDSC_SOURCE" || {
		echo "⛔ ERROR: $MDSC_CMD: ScanSourceProjects.include: no source folder!" >&2
		set +e ; return 1
	}

	# Recursion function scoped to this subshell
	ScanNamespace() {
		# If this dir has project.inf, emit and stop
		if [ -f "$1/project.inf" ]; then
			printf '%s\n' "$1"
			return
		fi

		# Otherwise descend one level into each child directory
		local sub
		for sub in "$1"/*; do
			[ -d "$sub" ] || continue
			scan "$sub"
		done
	}

	type Parallel >/dev/null 2>&1 || . "$( myx.common which lib/parallel )"
	
	. "$MDLT_ORIGIN/myx/myx.distro-source/sh-lib/source-prepare/ScanSourceNamespaces.include" \
	| Parallel --workers-x2 ScanNamespace
)
