#!/bin/sh
# ^^^ for syntax checking in the editor only

local dryRun=--dry-run
if [ "$1" = "--execute-sync" ]; then
	dryRun=; shift
else
	[ -z "$MDSC_DETAIL" ] || echo "$MDSC_CMD: scanning local source changes ($MDSC_OPTION)" >&2
fi

set -e

[ ! -t 0 ] || {
	echo "⛔ ERROR: $MDSC_CMD: ScanSyncSourceChanges.include: needs list on stdin pipe!" >&2
	set +e ; return 1
}

rsync -rtpiO $dryRun --delete --delete-excluded \
	--out-format='%i %n' \
	--files-from=- \
	--relative \
	--exclude='.DS_Store' \
	--exclude='Icon?' \
	--exclude='._*' \
	--exclude='.Spotlight-V100' \
	--exclude='.Trashes' \
	--exclude='.*' \
	--exclude='CVS' \
	--exclude='node_modules/' \
	--exclude='__pycache__/' \
	"$MMDAPP/source/" "$MMDAPP/.local/source-cache/sources/" \
| { grep '^[<>cd]' || [ $? -eq 1 ] ; }
