echo >&2
echo "  Options:" >&2
echo >&2
echo "    --no-index" >&2
echo "                Use no index." >&2
echo >&2
echo "    --no-cache" >&2
echo "                Use no cache." >&2
echo >&2
echo "  Examples:" >&2
echo >&2
echo "    ListProjectSequence.fn.sh myx/myx.common/os-myx.common" >&2
echo "    ListProjectSequence.fn.sh myx/myx.common/os-myx.common --print-project" >&2
echo "    ListProjectSequence.fn.sh myx/myx.common/os-myx.common-freebsd --print-project" >&2
echo "    ListProjectSequence.fn.sh myx/myx.common/os-myx.common-freebsd --print-project --print-provides" >&2
echo >&2
