echo >&2
echo "This is DistroSourceConsole. It runs in DistroSource context and provides following commands:" >&2
echo >&2

if type Action >/dev/null 2>&1 ; then
	Action --help
fi
if type Require >/dev/null 2>&1 ; then
	Require --help
fi
if type Source >/dev/null 2>&1 ; then
	Source --help
fi
if type Deploy >/dev/null 2>&1 ; then
	Deploy --help
fi
if type Distro >/dev/null 2>&1 ; then
	Distro --help
fi

echo >&2
echo "All commands mentioned have shell completions which are available by pressing TAB key after" >&2
echo "typing the command followed by space." >&2
echo >&2
